COMPOSE_PROJECT_NAME=enigma
SGX_MODE=HW
DOCKER_TAG=latest
GIT_BRANCH_CORE=develop
GIT_BRANCH_P2P=develop
GIT_BRANCH_CONTRACT=develop
GIT_FOLDER_CORE=/path/to/your/core/repo
GIT_FOLDER_P2P=/path/to/your/surface/repo
GIT_FOLDER_CONTRACT=/path/to/your/contract/repo
GIT_FOLDER_LIBRARY=$GIT_FOLDER_CONTRACT/enigma-js
