export COMPOSE_PROJECT_NAME=enigma
export SGX_MODE=SW
export DOCKER_TAG=latest
export GIT_BRANCH_CORE=develop
export GIT_BRANCH_P2P=develop
export GIT_BRANCH_CONTRACT=develop
GIT_FOLDER_CORE=/path/to/your/core/repo
GIT_FOLDER_P2P=/path/to/your/surface/repo
GIT_FOLDER_CONTRACT=/path/to/your/contract/repo
GIT_FOLDER_LIBRARY=$GIT_FOLDER_CONTRACT/enigma-js
