language: generic

services: 
  - docker

env:
  - DOCKER_COMPOSE_VERSION=1.23.2

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  - cp .env-template .env
  - sed -i "s/SGX_MODE=HW/SGX_MODE=SW/" .env
  - sed -i "s/-vv/-v/" enigma-core/start_core.bash      
  - if [[ ${TRAVIS_BRANCH} == "master" ]]; then export TAG=latest BUILD=master; else export TAG=develop BUILD=develop; fi
  - if [[ $TAG == "develop" ]]; then sed -i "s/DOCKER_TAG=latest/DOCKER_TAG=develop/" .env; fi
  - cd enigma-core && docker build --build-arg GIT_BRANCH_CORE=$BUILD --build-arg SGX_MODE=SW -t enigmampc/enigma_core_sw:$TAG --no-cache . && cd ..
  - cd enigma-core && docker build -f Dockerfile.km --build-arg GIT_BRANCH_CORE=$BUILD --build-arg SGX_MODE=SW -t enigmampc/enigma_km_sw:$TAG --no-cache . && cd ..
  - cd enigma-contract && docker build --build-arg GIT_BRANCH_CONTRACT=$BUILD -t enigmampc/enigma_contract:$TAG --no-cache . && cd ..
  - cd enigma-p2p && docker build --build-arg GIT_BRANCH_P2P=$BUILD -t enigmampc/enigma_p2p:$TAG --no-cache . && cd ..

script:
  - docker-compose -f docker-compose.yml -f docker-compose.test.yml up --exit-code-from client
